# react-native

./: .eslintrc.js  .prettierrc.js  App.js  app.json  babel.config.js  jsconfig.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dmk/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/dmk/: AppDelegate.m  Info.plist
ios/dmk.xcodeproj/: project.pbxproj
ios/dmk.xcodeproj/xcshareddata/xcschemes/: dmk-tvOS.xcscheme  dmk.xcscheme
ios/dmk/Base.lproj/: LaunchScreen.xib
ios/dmkTests/: dmkTests.m
